<!DOCTYPE html>
<html lang="en">
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Blank Standard HTML5 Web App Template</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }  @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }           @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        
        
        
        
        
        nav {
            background: aliceblue;
            width: 20em;
        }
        nav ul {
            padding-left: 25px;
        }
        body {
            margin: 0;
        }
        
        img {
            width: 250px;
            border: 5px solid blue;
            padding: 8px;
        }
        article {
            margin-left: 40px;
        }
        h1 {
            background: #8f8fff;
            text-align: center;
        }
        
    </style>

    <!-- Uncomment the following scripts if you convert your "Standard HTML5" project into a "Cordova" project. -->
    <!-- <script src="cordova.js"></script> -->          <!-- phantom library, needed for Cordova api calls, added during build -->
    <!-- <script src="js/app.js"></script> -->           <!-- recommended location of your JavaScript code relative to other JS files -->
    <!-- <script src="xdk/init-dev.js"></script> -->     <!-- normalizes device and document ready events, see README for details -->
</head>

<body>
    
    
<h1>My Favorite Recipes</h1>
<nav>
    <ul>
        <li><a href="#tacos">Tacos</a></li>
        <li><a href="#potatoes">Potatoes</a></li>
        <li><a href="#pizza">Pizza</a></li>
    </ul>
</nav>
    
<article id="tacos">
    <h2>Tacos</h2>
    <img src="images/taco.jpg" alt="">
    <h3>List of Ingredients</h3>
    <ul>
        <li>Ingredient 1</li>
        <li>Ingredient 2</li>
        <li>Ingredient 3</li>
    </ul>
    <p>This is my first recipe. Follow these steps:</p>
    <ol>
        <li>Step 1</li>
        <li>Step 2</li>
        <li>Step 3</li>
        <li>Enjoy</li>
    </ol>
</article> 
    
<article id="pizza">
    <h2>Pizza</h2>
    <img src="images/pizza.jpg" alt="">
    <h3>List of Ingredients</h3>
    <ul>
        <li>Ingredient 1</li>
        <li>Ingredient 2</li>
        <li>Ingredient 3</li>
    </ul>
    <p>This is my first recipe. Follow these steps:</p>
    <ol>
        <li>Step 1</li>
        <li>Step 2</li>
        <li>Step 3</li>
        <li>Enjoy</li>
    </ol>
</article> 


<article id=potatoes>
    <h2>Potatoes</h2>
    <img src="images/potatoes.png" alt="">
    <h3>List of Ingredients</h3>
    <ul>
        <li>Ingredient 1</li>
        <li>Ingredient 2</li>
        <li>Ingredient 3</li>
    </ul>
    <p>This is my first recipe. Follow these steps:</p>
    <ol>
        <li>Step 1</li>
        <li>Step 2</li>
        <li>Step 3</li>
        <li>Enjoy</li>
    </ol>
</article> 
    
    <details>
       <summary>Developer Details</summary>
       <p>Ben Searle</p>
    </details>
  
    
<a href="https://en.wikipedia.org/wiki/Media_queries?output=print" media="print and (resolution:250dpi)">Print wiki page about media queries</a>
</body>
</html>



<!--
https://software.intel.com/en-us/intel-xdk
https://www.w3.org/developers/tools/
https://validator.w3.org/i18n-checker/
https://validator.w3.org/
https://www.w3.org/2009/cheatsheet/
https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes
http://caniuse.com/#search=%3Cdetails%3E
https://en.wikipedia.org/wiki/Comparison_of_web_browsers#Image_format_support
https://www.w3.org/WAI/tutorials/images/
https://contribute.jquery.org/style-guide/html/
https://google.github.io/styleguide/htmlcssguide.xml
https://www.w3.org/Style/CSS/all-properties.en.html
https://developers.google.com/fonts/docs/getting_started

-->

<!--
https://dev.w3.org/html5/html-author/charref
Any Unicode character can be represented using a numeric character reference.

Symbol  HTML Named Char Ref.    Unicode
    <   &lt;                    &#60;	
    >   &gt;                    &#62;
    &   &amp;                   &#38;
   ' '  &nbsp;                  &#160;
    "   &quot;                  &#34;	


size can be  px, rem, em, %, vh
-->
